# EndoPro-Android-App

./: README.md  api.py  cleaning.ipynb  data_extraction.ipynb  weather.csv  workout.csv
app/: build.gradle
app/src/androidTest/java/comp354/concordia/endopro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp354/concordia/endopro/: Dashboard.java  MainActivity.java  Task3.java
app/src/main/java/comp354/concordia/endopro/Common/: EndoProWorkout.java  User.java
app/src/main/java/comp354/concordia/endopro/DanielT/: Filtering.java
app/src/main/java/comp354/concordia/endopro/Earl/: CyclingFetcher.java  FetchActivity.java
app/src/main/java/comp354/concordia/endopro/Exceptions/: AuthenticationException.java  CriticalError.java  ValidationException.java
app/src/main/java/comp354/concordia/endopro/Graph/: EndoProGraph.java  FetchActivity.java  Filtering.java
app/src/main/java/comp354/concordia/endopro/GroupF/: AppInit.java  Login.java  MainPage.java  Task2.java
app/src/main/java/comp354/concordia/endopro/GroupF/Weather/: WeatherDAO.java  WeatherDatabase.java  WeatherEntity.java
app/src/main/java/comp354/concordia/endopro/GroupF/Weather/DatabaseAction/: CleanDBAsync.java  InsertDbAsync.java  QueryDbAsync.java
app/src/main/java/comp354/concordia/endopro/Hong/: App_Data.java  AuthenticationException.java  CriticalError.java  DB_IntentService.java  Settings.java  SignUp.java  StorageIntent.java  ValidationException.java  test.java
app/src/main/java/comp354/concordia/endopro/Intents/: StorageIntent.java
app/src/main/java/comp354/concordia/endopro/Lucas/: Dashboard.java  EndoProGraph.java
app/src/main/java/comp354/concordia/endopro/User/: App_Data.java  EndoProWorkout.java  Settings.java  SignUp.java  User.java  UserController.java
app/src/main/java/comp354/concordia/endopro/endo2java/: EndomondoSession.java  MultiThreadedEndoExecutor.java
app/src/main/java/comp354/concordia/endopro/endo2java/error/: InvocationException.java  LoginException.java
app/src/main/java/comp354/concordia/endopro/endo2java/model/: AccountInfo.java  Constants.java  DetailedWorkout.java  Point.java  PointInstruction.java  Sex.java  Sport.java  Workout.java
app/src/main/java/comp354/concordia/endopro/endo2java/model/stats/: DistanceTime.java
app/src/main/java/comp354/concordia/endopro/endo2java/schema/response/: AccountInfoResponse.java  WorkoutsResponse.java
app/src/main/res/drawable/: ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_app_init.xml  activity_dashboard.xml  activity_fetch.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_settings.xml  activity_sign_up.xml  activity_task2.xml  activity_task3.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/comp354/concordia/endopro/: ExampleUnitTest.java
server/app/: model.joblib
