apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "comp354.concordia.endopro"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //endoconnect dependencies//////////////////////////////////////////////////////////////
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.4.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.3'
    implementation('org.glassfish.jersey.core:jersey-client:2.16') {
        //  exclude module : 'javax.inject'

        exclude(group: 'javax.inject', module: 'javax.inject')


    }
    implementation 'joda-time:joda-time:2.3'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'org.slf4j:slf4j-log4j12:1.7.7'
    implementation('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    implementation 'org.mockito:mockito-all:1.9.5'
    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'org.osgi:org.osgi.core:4.3.0'
    implementation 'javax.activation:activation:1.1'
    //lucas dependencies//////////////////////////////////////////////
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jjoe64:graphview:4.2.2'
}
